1469435544288	Delete element
1469435567140	Rename type 'Menu'
1469435593044	Rename type 'Main'
1469435673522	Delete element
1469714488426	Rename field 'mobileNumberTextField'
1469714498011	Rename field 'nameTextField'
1469714511577	Rename field 'bloodGroupTextField'
1469714527266	Rename field 'sexTextField'
1469714539174	Rename field 'addressTextField'
1469714548572	Rename field 'emailTextField'
1469714565018	Rename field 'alternativeMobileNumberTextField'
1469714579649	Rename field 'mobileNumberLabel'
1469714607866	Rename field 'nameLabel'
1469714617456	Rename field 'bloodGroupLabel'
1469714626361	Rename field 'sexLabel'
1469714634774	Rename field 'addressLabel'
1469714652121	Rename field 'emailLabel'
1469714669210	Rename field 'alternativeMobileNumberLabel'
1469771238572	Delete element
